MemTotal:        2015348 kB
MemFree:          354144 kB
MemAvailable:     895300 kB
Buffers:           21052 kB
Cached:           857024 kB
SwapCached:         9948 kB
Active:           758052 kB
Inactive:         535588 kB
Active(anon):     219396 kB
Inactive(anon):   215648 kB
Active(file):     538656 kB
Inactive(file):   319940 kB
Unevictable:       10052 kB
Mlocked:           10052 kB
SwapTotal:       1511504 kB
SwapFree:        1186128 kB
Dirty:              7216 kB
Writeback:            20 kB
AnonPages:        418952 kB
Mapped:           501412 kB
Shmem:             10296 kB
KReclaimable:      54528 kB
Slab:             147536 kB
SReclaimable:      54528 kB
SUnreclaim:        93008 kB
KernelStack:       23456 kB
PageTables:        52648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   28033100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41340 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:             184 kB
DirectMap4k:      321360 kB
DirectMap2M:     1775616 kB

